VITE_SUPABASE_PROJECT_ID="jxokrwbkckgggyzmkqnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4b2tyd2JrY2tnZ2d5em1rcW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTM3MjAsImV4cCI6MjA3NjE2OTcyMH0.BhfdGSz8lBQ-AIpPHWVnE2795Yzc6cpr3qyU3TzH_9g"
VITE_SUPABASE_URL="https://jxokrwbkckgggyzmkqnv.supabase.co"
